<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    
        <header class="search">
         <img id="back-button" data-src="./img/caret.svg" class="iconic iconic-md" data-direction="left" alt="Back Button" title="Back"/>
        <img id="search-button" class="iconic iconic-md" data-src="./img/magnifying-glass.svg" alt="Search" title="Search"/>
            <input type="text" id="search-input" placeholder="search" /> 
        
        </header>
    <main>    
        <div class="page active" id="search-results">
            <section class="title">your search returned results</section> 
            <section class="content">
               <div class="movie">
                    <img src="" alt="" class="poster" alt="image of poster">
                    <h2 class= "movie-title">TITLE</h2>
                    <p class="movie-desc">efeadfcdsn fdsanfljsnadlkjfnaslkfnlksandfklasndlkasnkldnaslkndslandlsandkljasnkf sdkf nk
                    fdsfjdksfdsnf,dnslfndlsnfkdsnjkjfbkdsbfkhsbdkfbdksfbkdsbfkdbskfdbskfbkjdb jkfbdwkld
                        sfbesdbfkndbsnkmfbdksbfndsblfnbkdfsdffd,s nfkdsbkafb</p>
        
        
        
        </div>
            </section>
            
            <div class="attribution">
                <img src="img/powered-by-square-blue.svg" alt="The Movie DB" />
            </div>
            
        </div>
            
        
        <div class="page" id="recommend-results">
            <section class="title"></section>
            <section class="content"></section>
             <div class="attribution">
             <img src="./img/powered-by-rectangle-blue.svg" alt="The Movie DB" />
        </div>
        </div>
 
    </main>
    
    <div class="loading not">
        <img class="iconic" data-src="img/loop-circular.svg" title="loop circular"/>
    </div>
    
    <div class="attribution">
        <img src="img/powered-by-square-blue.svg" alt="The Movie DB" />
    </div>
    
    <script src="./js/iconic.min.js"></script>
    <script src="./js/key.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
   <h1>Using TheMovieDB.org API v3</h1>
   <p><img src="https://image.tmbd.org/t/p/w500/liyltvzILaZcx2jYvc5sEMkM7Eh.jpg" alt="Jaws"/>
   </p>
    <main>
        <header class="search">
            <!--            <img id="back-button" data-src="./img/caret.svg" class="iconic iconic-md" data-direction="left" alt="Back Button" title="Back"/>-->
            <input type="text" id="search-input" placeholder="search" />
            <div id="search-button">
            <img class="iconic iconic-md" data-src="./img/magnifying-glass.svg" alt="Search" title="Search" />
            </div>
        </header>

        <div class="page active" id="search-results">
            <section class="title">Your search returned results</section>
            <section class="content">
                <div class="movie">
                    <img src="" alt="" class="poster" alt="image of poster">
                    <h2 class="movie-title">TITLE</h2>
                    <p class="movie-desc">dfhdjsbfkdabb nvbhrdgbfbd hejkfd bs jdkbcnsdmf sdjbsdfbdj dfhdjsbfkdabb nvbhrdgbfbd hejkfd bs jdkbcnsdmf sdjbsdfbdj dfhdjsbfkdabb nvbhrdgbfbd hejkfd bs jdkbcnsdmf sdjbsdfbdj dfhdjsbfkdabb nvbhrdgbfbd hejkfd bs jdkbcnsdmf sdjbsdfbdj dfhdjsbfkdabb nvbhrdgbfbd hejkfd bs jdkbcnsdmf sdjbsdfbdj</p>
                </div>
            </section>
            <div class="attribution">
                <img src="./img/powered-by-rectangle-blue.svg" alt="The Movie DB" />
            </div>
        </div>

        <div class="page" id="recommend-results">
            <section class="title"></section>
            <section class="content"></section>
            <div class="attribution">
                <img src="./img/powered-by-rectangle-blue.svg" alt="The Movie DB" />
            </div>
        </div>
    </main>

    <div class="loading not">
        <img class="iconic" data-src="./img/loop-circular.svg" title="loop circular" />
    </div>


    <div class="attribution">
        <img src="./img/powered-by-rectangle-blue.svg" alt="The Movie DB" />
    </div>


    <script src="./js/iconic.min.js"></script>
    <script src="./js/key.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
